# UL-Optometry-application

./: App.xaml  App.xaml.cs  MauiProgram.cs  UL Optometry.csproj  UL Optometry.slnx  appsettings.json
Constants/: AppConstants.cs  AppRoutes.cs
Converters/: Converters.cs
EdgeFunctions/create-user/: index.ts
Migrations/: 20260522_add_session_cubicle_to_encounters.sql  20260527_add_supervisor_to_encounters.sql  20260602_add_supervisor_id_to_encounters.sql
Models/: BookingModels.cs  EncounterModels.cs  PoeModels.cs  SessionExtensions.cs
Models/Admin/: AdminModels.cs
Models/Auth/: AuthModels.cs  UserProfile.cs  UserRole.cs
Models/Common/: ApiResult.cs
Models/Notification/: AppNotification.cs
Resources/Styles/: AppColors.xaml  AppStyles.xaml  Styles.xaml
Services/Implementations/: AdminBookingService.cs  AdminEncounterService.cs  AuditService.cs  AuthService.cs  BookingService.cs  EncounterService.cs  NotificationService.cs  PatientEncounterService.cs  PoeService.cs  ProfileService.cs  QueueService.cs  ReportService.cs  ReviewService.cs  SchedulingService.cs  UserService.cs
Services/Interfaces/: IAdminBookingService.cs  IAdminEncounterService.cs  IAuditService.cs  IAuthService.cs  IBookingService.cs  IEncounterService.cs  INotificationService.cs  IPatientEncounterService.cs  IPoeService.cs  IProfileService.cs  IQueueService.cs  IReportService.cs  IReviewService.cs  ISchedulingService.cs  IUserService.cs
ViewModels/Admin/: AdminViewModels.cs
ViewModels/Auth/: CreateAccountViewModel.cs  ForcePasswordChangeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Patient/: PatientViewModels.cs
ViewModels/Student/: StudentViewModels.cs
ViewModels/Supervisor/: SupervisorViewModels.cs
Views/Admin/: AdminShell.xaml  AdminShell.xaml.cs
Views/Admin/Audit/: AuditPage.xaml  AuditPage.xaml.cs
Views/Admin/Bookings/: AdminBookPatientPage.xaml  AdminBookPatientPage.xaml.cs  AdminBookingDetailPage.xaml  AdminBookingDetailPage.xaml.cs  AdminBookingsPage.xaml  AdminBookingsPage.xaml.cs
Views/Admin/DashboardPage/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs
Views/Admin/Encounters/: AdminEncounterDetailPage.xaml  AdminEncounterDetailPage.xaml.cs  AdminEncountersPage.xaml  AdminEncountersPage.xaml.cs
Views/Admin/Notifications/: AdminNotificationsPage.xaml  AdminNotificationsPage.xaml.cs
Views/Admin/PoE/: AdminPoePage.xaml  AdminPoePage.xaml.cs
Views/Admin/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
Views/Admin/Scheduling/: AdminCalendarPage.xaml  AdminCalendarPage.xaml.cs  BlockedDatesPage.xaml  BlockedDatesPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs
Views/Admin/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Views/Admin/Students/: AdminStudentDetailPage.xaml  AdminStudentDetailPage.xaml.cs  AdminStudentsPage.xaml  AdminStudentsPage.xaml.cs
Views/Admin/Supervisors/: AdminSupervisorDetailPage.xaml  AdminSupervisorDetailPage.xaml.cs  AdminSupervisorsPage.xaml  AdminSupervisorsPage.xaml.cs
Views/Admin/Users/: AddUserPage.xaml  AddUserPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Views/Auth/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ForcePasswordChangePage.xaml  ForcePasswordChangePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  RoleAwareLoginPage.xaml  RoleAwareLoginPage.xaml.cs
Views/Patient/: PatientShell.xaml  PatientShell.xaml.cs
Views/Patient/Booking/: BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BookingSuccessPage.xaml  BookingSuccessPage.xaml.cs  CancelBookingPage.xaml  CancelBookingPage.xaml.cs  ConfirmBookingPage.xaml  ConfirmBookingPage.xaml.cs  MyBookingsPage.xaml  MyBookingsPage.xaml.cs  SelectClinicPage.xaml  SelectClinicPage.xaml.cs  SelectDatePage.xaml  SelectDatePage.xaml.cs  SelectSlotPage.xaml  SelectSlotPage.xaml.cs
Views/Patient/Dashboard/: PatientDashboardPage.xaml  PatientDashboardPage.xaml.cs
Views/Patient/Encounters/: PatientEncounterDetailPage.xaml  PatientEncounterDetailPage.xaml.cs  VisitHistoryPage.xaml  VisitHistoryPage.xaml.cs
Views/Patient/Profile/: EditPatientProfilePage.xaml  EditPatientProfilePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PatientNotificationsPage.xaml  PatientNotificationsPage.xaml.cs  PatientProfilePage.xaml  PatientProfilePage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs
Views/Student/: StudentShell.xaml  StudentShell.xaml.cs
Views/Student/Bookings/: StudentBookingDetailPage.xaml  StudentBookingDetailPage.xaml.cs  StudentBookingsPage.xaml  StudentBookingsPage.xaml.cs  StudentCancelBookingPage.xaml  StudentCancelBookingPage.xaml.cs
Views/Student/Dashboard/: StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs
Views/Student/Encounters/: EncounterFormPage.xaml  EncounterFormPage.xaml.cs  EncounterSubmitSuccessPage.xaml  EncounterSubmitSuccessPage.xaml.cs  EncounterTypeSelectPage.xaml  EncounterTypeSelectPage.xaml.cs  StudentEncounterDetailPage.xaml  StudentEncounterDetailPage.xaml.cs  StudentEncountersPage.xaml  StudentEncountersPage.xaml.cs
Views/Student/Notifications/: StudentNotificationsPage.xaml  StudentNotificationsPage.xaml.cs
Views/Student/PoE/: StudentPoePage.xaml  StudentPoePage.xaml.cs
Views/Student/Profile/: StudentProfilePage.xaml  StudentProfilePage.xaml.cs
Views/Supervisor/: SupervisorShell.xaml  SupervisorShell.xaml.cs
Views/Supervisor/Dashboard/: SupervisorDashboardPage.xaml  SupervisorDashboardPage.xaml.cs
Views/Supervisor/Notification/: SupNotificationsPage.xaml  SupNotificationsPage.xaml.cs
Views/Supervisor/Profile/: SupProfilePage.xaml  SupProfilePage.xaml.cs
Views/Supervisor/ReviewQueue/: ApprovalSuccessPage.xaml  ApprovalSuccessPage.xaml.cs  EncounterReviewPage.xaml  EncounterReviewPage.xaml.cs  ReviewQueuePage.xaml  ReviewQueuePage.xaml.cs
Views/Supervisor/SignedOff/: SignedOffCasesPage.xaml  SignedOffCasesPage.xaml.cs  SignedOffDetailPage.xaml  SignedOffDetailPage.xaml.cs
